---
layout: page
title: Refund Policy
description: Mindful Voices Podcast
permalink: /refund-policy 
---

<div class="info-page-std">
    <div class="page-wrap refunds">

        <h2>Refunds</h2>

        <div class="text-wrap">
            
            <p>Refund requests are handled on a case-by-case basis, at our sole discretion. Refund requests must be made within thirty
            (30) days (inclusive) of the date of your purchase. If you ever have any issues with the recordings, please reach out to
            us and we will be able to help.</p>

            <p>
                For the fastest reply, WhatsApp us at <a href="https://wa.me/64221611704">+64-22-161-1704</a><br>
                You can send us a DM on Instagram, we're <a href="https://www.instagram.com/mindfulvoices/" target=”_blank”>@MindfulVoices</a><br>
                Or you can reach out on FB messenger at <a href="https://m.me/mindfulvoices" target=”_blank”>fb.me/mindfulvoices</a><br>
                If you would rather email us, you can email <a target="_self" href="mailto:hello@mindfulvoices.co" rel="noopener">hello@mindfulvoices.co</a><br>
            </p>
        </div>




    </div>
</div>

